{\rtf1\ansi\ansicpg1254\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe1055{\fonttbl{\f0\froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid329216\rsid616263\rsid655935\rsid2099484\rsid3287679\rsid3761448}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title GVZ Sistem YAZILIM L\'ddSANSI S\'d6ZLE\'deMES\'dd ve GARANT\'dd BELGES\'dd}{\author garo}{\operator garo}{\creatim\yr2002\mo12\dy25\hr9\min43}{\revtim\yr2002\mo12\dy30\hr10\min38}{\version4}{\edmins7}
{\nofpages3}{\nofwords1288}{\nofchars7343}{\*\company gvz}{\nofcharsws8614}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot655935 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid329216 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\b\fs20\cf17\insrsid329216\charrsid3761448 GVZ Sistem YAZILIM L\'ddSANSI S\'d6ZLE\'deMES\'dd ve GARANT\'dd
 BELGES\'dd
\par }{\b\fs20\insrsid329216\charrsid3287679 
\par UYARI:
\par }{\fs20\insrsid329216\charrsid3287679 
\par \'dcsk\'fcdar - \'ddstanbul, T\'fcrkiye'de kurulu GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de. taraf\'fdndan geli\'fetirilmi\'fe olan GVZ Sistem yaz\'fdl\'fdm\'fdn\'fdn kullan\'fdm\'fdn\'fd lisanslamak, kullan\'fdm \'feartlar\'fdn\'fd
 ve garanti kapsam\'fdn\'fd d\'fczenlemek i\'e7in olu\'feturulmu\'fe bu s\'f6zle\'feme hukuki y\'f6nden ba\'f0lay\'fdc\'fdd\'fdr.
\par 
\par Bu s\'f6zle\'femeyi dikkatle okuyunuz.
\par 
\par S\'f6zle\'femenin \'feartlar\'fdndan herhangi birini anlamaz ya da bu s\'f6zle\'femenin herhangi bir}{\fs20\insrsid616263\charrsid3287679  }{\fs20\insrsid329216\charrsid3287679 maddesini kabul etmez iseniz,}{\fs20\insrsid616263\charrsid3287679  }{
\fs20\insrsid329216\charrsid3287679 \'fcr\'fcn\'fc bilgisayar\'fdn\'fdza ya da sisteminize kurmay\'fdn\'fdz, tamam\'fdn\'fd ve ya herhangi bir k\'fdsm\'fdn\'fd kullanmay\'fdn\'fdz, kopyalamay\'fdn\'fdz ya da kopyalar\'fdn\'fd}{
\fs20\insrsid616263\charrsid3287679  }{\fs20\insrsid329216\charrsid3287679 bulundurmay\'fdn\'fdz.
\par 
\par \'dcr\'fcn ve beraberindeki paket ile \'fcr\'fcne e\'felik eden i\'e7eri\'f0in ve donan\'fdm\'fdn}{\fs20\insrsid616263\charrsid3287679  }{\fs20\insrsid329216\charrsid3287679 " GVZ Ses Teknolojileri A.\'de. \'dcnalan Mah. Ayazma Cad. \'c7aml\'fdca \'dd\'fe
 Merkezi B3 Blok \'dcsk\'fcdar / \'ddstanbul, T\'fcrkiye " adresine \'fcr\'fcn\'fcn fatura tarihinden itibaren 7 g\'fcn i\'e7inde ve lisans s\'f6zle\'femesindeki anla\'femazl\'fdklar sonucu eksiksiz olarak f
atura ve irsaliye gibi resmi evraklarla birlikte geri g\'f6nderilmesi durumunda GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de. \'fcr\'fcn fatura bedelini geri \'f6demeyi taahh\'fct eder.
\par 
\par }{\b\fs20\insrsid329216\charrsid3287679 AMA\'c7:
\par }{\fs20\insrsid329216\charrsid3287679 
\par Madde 1 - Bu s\'f6zle\'feme, GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de taraf\'fdndan geli\'fetirilmi\'fe olan ve m\'fclkiyeti GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de.'ye ait olan 
\par bilgisayar yaz\'fdl\'fdm\'fd ya da paket program halinde ve ya tam ya da yar\'fd derlenmi\'fe yaz\'fdl\'fdm kaynak kodlar\'fd ya da yaz\'fdl\'fdm geli\'fetirilmesinde kullan\'fdlabilecek nitelikleri ta\'fe\'fdyan bilgisayar kodlar\'fdndan olu\'fe
an verinin bu s\'f6zle\'femenin GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de.'den hari\'e7 taraf\'fd olan ve t\'fcketici olarak \'feahs\'fdn\'fd ve ya bir grubu, kurum ya da kurulu\'feu, \'f6zel ya da t\'fczel herhangi bir ki\'feili\'f0
i temsil eden kullan\'fdc\'fd, s\'f6zle\'femeli ya da g\'f6n\'fcll\'fc yaz\'fdl\'fdm geli\'fetirici ya da kay\'fdtl\'fd  \'e7\'f6z\'fcm orta\'f0\'fd gibi her ne s\'fdfatla olursa olsun herhangi bir kimsenin ve ya te\'feekk\'fcl\'fc
n, GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de. taraf\'fdndan bir ve ya birden \'e7ok dijital ve ya benzeri nitelikte ge\'e7ici ve/ve ya kal\'fdc\'fd olarak veri saklamaya elveri\'feli olan ( haf\'fd
za birimi, disket, sabit disk, Cd-Rom, DVD-ROM ya da yaz\'fdl\'fd d\'f6k\'fcman gibi) saklama ortam\'fdnda bulunabilecek \'feekilde d\'fczenlemi\'fe olabilece\'f0i,}{\fs20\insrsid616263\charrsid3287679  }{\fs20\insrsid329216\charrsid3287679 bu s\'f6zle
\'femeyle birlikte sunulmu\'fe yaz\'fdl\'fdm\'fdn ya da bu s\'f6zle\'femenin ba\'f0lay\'fdc\'fdl\'fd\'f0\'fdyla atfolunan bir bilgisayar program\'fd, istatistiksel bilgi, d\'f6k\'fcman, g\'f6rsel, i\'feitsel veri ya da yaz\'fdl\'fdm paketinin bir par\'e7
as\'fdn\'fdn}{\fs20\insrsid616263\charrsid3287679  }{\fs20\insrsid329216\charrsid3287679 herhangi bir sebeple bu s\'f6zle\'femeyle ayn\'fd veri saklama ortam\'fdnda bulunmuyor olsa dahi, kullan\'fdm ko\'feullar\'fdn\'fd d\'fczenlemeyi ama\'e7lamaktad\'fd
r. 
\par 
\par }{\b\fs20\insrsid329216\charrsid3287679 
\par KAPSAM:
\par }{\fs20\insrsid329216\charrsid3287679 
\par MADDE 2- Bu s\'f6zle\'feme, e\'felik etti\'f0i bir d\'f6k\'fcman ya da bilgisayar yaz\'fdl\'fdm\'fd, program, 
\par tam ya da yar\'fd derlenmi\'fe fakat; \'f6rnek olarak, derlenmemi\'fe halde, GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de.'nin insiyatifi ile eklenmi\'fe olanlar hari\'e7 olmak \'fczere,}{\fs20\insrsid616263\charrsid3287679  }{
\fs20\insrsid329216\charrsid3287679 program kaynak kodu, yaz\'fdl\'fd, g\'f6rsel ya da i\'feitsel d\'f6k\'fcman, ses, g\'f6r\'fcnt\'fc ve ya bunlara ait ya da bunlardan yararlan\'fdlarak derlenmi\'fe verileri, }{\fs20\insrsid616263\charrsid3287679  }{
\fs20\insrsid329216\charrsid3287679 bir k\'fdsm\'fd ya da bir teki ile s\'fdn\'fdrl\'fd olmaks\'fdz\'fdn t\'fcm yaz\'fdl\'fdm s\'fcr\'fcm\'fcn\'fc ve e\'feli\'f0ideki bilimum telif hakk\'fd sakl\'fd veriyi kapsar. 
\par 
\par 
\par }{\b\fs20\insrsid329216\charrsid3287679 TANIMLAR:
\par }{\fs20\insrsid329216\charrsid3287679 
\par MADDE 3- Bu s\'f6zle\'femenin uygulanmas\'fdnda;
\par 
\par a)  GVZ : GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de.'yi,
\par 
\par b) YAZILIM : M\'fclkiyeti GVZ'ye ait olan ve GVZ taraf\'fdndan geli\'fetirilmi\'fe olan, kullan\'fdm \'feartlar\'fd bu s\'f6zle\'femenin ana konusu olan s\'f6zle\'femenin ba\'fel\'fd\'f0\'fdnda da ad\'fd ge\'e7en GVZ'ye ait 
\par bilgisayar program\'fd ve buna e\'felik eden her t\'fcr, programlama metod ya da sistemi, bunlara ait tam ya da yar\'fd derlenmi\'fe halde yaz\'fdl\'fdm geli\'fetirmede kullan\'fdlabilecek olan kaynak kodlar\'fd, 
\par yaz\'fdl\'fdm geli\'fetirmede \'f6rnek olmas\'fd amac\'fdyla derlenmemi\'fe halde eklenmi\'fe olabilecek \'f6rnek niteli\'f0indeki bilgisayar kodlar\'fd, g\'f6rsel, i\'feitsel, yaz\'fdl\'fd bilgi, veri, d\'f6k\'fcman,}{\fs20\insrsid616263\charrsid3287679 
 }{\fs20\insrsid329216\charrsid3287679 bunlar\'fdn incelenmesi ve kullan\'fdm\'fdndan ortaya \'e7\'fdkabilecek olan ve performanslar\'fdna ve detaylar\'fdna deyinen her t\'fcr bilgi ve istatistiksel veriyi, 
\par 
\par c) KULLANICI : Bu s\'f6zle\'femenin konusu olan ve bu s\'f6zle\'feme ile kullan\'fdm ko\'feullar\'fd d\'fczenlenen YAZILIM'\'fd ki\'feisel ya da kurumsal, \'f6zel ya da halka a\'e7\'fdk, yurti\'e7i ya da yurtd\'fd\'fe\'fdnda bulunabilecek ge\'e7
ici ve/ve ya kal\'fdc\'fd olarak veri depolayabilen herhangi bir t\'fcr say\'fdsal ve/ve ya analog i\'felem yap\'fdlabilen ortamda bulunduran, bilgisayar ya da uzaktan eri\'feilebilecek bir sistemde kullanan, \'feah\'fds olarak kendini, bir grubu ya da te
\'feekk\'fcl\'fc, kurum ya da kurulu\'feu temsil eden \'f6zel ya da t\'fczel ki\'feiyi,
\par 
\par \'ddfade eder.
\par 
\par 
\par }{\b\fs20\insrsid329216\charrsid3287679 GARANT\'dd KAPSAMI:
\par }{\fs20\insrsid329216\charrsid3287679 
\par MADDE 4- Bu s\'f6zle\'femenin konusu olan YAZILIM'\'fdn 4077 say\'fdl\'fd T\'fcketicinin Korunmas\'fd Hakk\'fdnda Kanun gere\'f0ince Garanti Belgesi ile sat\'fdlmas\'fd zorunlu \'fcr\'fcnler kapsam\'fdna girecek bir paket program i\'e7ermesi durumunda}{
\fs20\insrsid616263\charrsid3287679  }{\fs20\insrsid329216\charrsid3287679 i\'febu s\'f6zle\'feme Garanti Kapsam\'fdn\'fd belirleyen ve GVZ taraf\'fdndan haber vermeksizin ilgili kanunda belirtilen asgarisinden fazlas\'fdn\'fd de\'f0i\'fetirme hakk\'fd
 sakl\'fd tutulan \'feu garanti \'feartlar\'fdn\'fd da i\'e7erir. 
\par 
\par a) YAZILIM'\'fdn kuruldu\'f0u sistemdeki herhangi bir uyumsuzluk, sistemde \'e7al\'fd\'fean GVZ YAZILIM'\'fdn\'fdn performans d\'fc\'fe\'fckl\'fc\'f0\'fc ya da \'e7al\'fd\'femamas\'fd gibi fonksiyonel sorunlar\'fdn YAZILIM'\'fdn \'e7al\'fd\'femak i\'e7
in gerektirdi\'f0i asgari sistem gereksinimleri, ek yaz\'fdl\'fdm, 
\par i\'feletim sistemi, donan\'fdm, YAZILIM'\'fdn kullan\'fdld\'fd\'f0\'fd akustik ortam da dahil, KULLANICI'n\'fdn YAZILIMI kullanma bi\'e7iminin GVZ taraf\'fdndan belirlenen \'feartlara uygunlu\'f0unun GVZ taraf\'fdndan yap\'fdlacak ara\'fet\'fd
rmadan sonra tespit edilmesiyle beraber, 
\par GVZ'ye ait YAZILIM'dan kaynaklanan kusurlar i\'e7in en ge\'e7 30 g\'fcn i\'e7inde sorunun GVZ taraf\'fdndan uygun g\'f6r\'fcld\'fc\'f0\'fc takdirde YAZILIM'\'fdn kullan\'fdld\'fd\'f0\'fd yerde giderilmesi ya da sorunun giderilmesinde uygulanacak di\'f0
er olas\'fd \'e7\'f6z\'fcmlerin uygulanmas\'fdn\'fd;
\par YAZILIM'\'fdn \'e7al\'fd\'femas\'fdn\'fd sa\'f0layan ve GVZ taraf\'fdndan tavsiye edilen ve YAZILIM'la birlikte sunulan a\'e7\'fdklamalarda de\'f0inilen asgari gereklerin yerine getirilmedi\'f0inin anla\'fe\'fdlmas\'fd ya da 
\par KULLANICI kaynakl\'fd sorunlar tespit edilmesi durumunda ayn\'fd s\'fcre i\'e7inde problemin \'e7\'f6z\'fcm\'fcnde i\'febirli\'f0i ve GVZ taraf\'fdndan gerekli g\'f6r\'fcld\'fc\'f0\'fcnde teknik destek verilmesi YAZILIMIN garantisi kapsam\'fdnda uygulan
\'fdr.
\par \tab 
\par b)Kanunda belirtilen asgari limitleri her halde kapsayan bu garanti, "oldu\'f0u gibi" sa\'f0lanan YAZILIM'\'fdn ya da YAZILIM'\'fdn kurulumunun, kullan\'fdm\'fdn\'fdn ya da kullan\'fdm\'fdndan do\'f0acak sonu\'e7lar\'fdn do\'f0rulu\'f0unun kullan\'fdc\'fd
 taraf\'fdndan kontrol edilmeden uygulanmas\'fd durumunda KULLANICI'y\'fd u\'f0ratabilece\'f0i veri kayb\'fd, bilgi, k\'e2r, i\'fe g\'fcc\'fc, sa\'f0l\'fdk ve herhangi bir t\'fcr manevi ya da maddi zarar\'fd kapsamaz. 
\par \tab 
\par c)GVZ, YAZILIM'\'fdn \'fcretti\'f0i verilerden, \'e7\'fdkt\'fdlardan ve sonu\'e7lardan dolay\'fd KULLANICI'n\'fdn u\'f0rayabilece\'f0i dolayl\'fd ya da dolayl\'fd olmayan, bir k\'fds\'fdm ya da t\'fcm zararlardan sorumlu de\'f0ildir.
\par 
\par d)GVZ, KULLANICI'n\'fdn YAZILIM'la ilgili problemlerinde, YAZILIM'\'fdn KULLANICI taraf\'fdndan sat\'fdn al\'fdnmas\'fdnda izlenen sat\'fd\'fe zincirindeki s\'fdralamay\'fd esas alarak hareket edecek, destek ve servis verecek, gerekti\'f0inde ve \'f6
ncelikle sat\'fd\'fe zincirinin KULLANICI'ya en yak\'fdn kademesini servis ve destek i\'e7in seferber edecektir.
\par 
\par 
\par }{\b\fs20\insrsid329216\charrsid3287679 YAZILIM'\'fdn KULLANIMINDA KULLANICI'n\'fdn D\'ddKKAT ETMES\'dd GEREKEN HUSUSLAR:
\par }{\fs20\insrsid329216\charrsid3287679 
\par MADDE 5- GVZ taraf\'fdndan geli\'fetirilmi\'fe olan bu YAZILIM'\'fd yaln\'fdzca KULLANICI ve KULLANICI'n\'fdn YAZILIM'\'fd kuraca\'f0\'fd bir adet sistemde bir kullan\'fdm lisans\'fd ile ve YAZILIM ile birlikte KULLANICI'ya verilecek olan}{
\fs20\insrsid616263\charrsid3287679  }{\fs20\insrsid329216\charrsid3287679 ve KULLANICI'ya \'f6zel olan bir donan\'fdm kilidi ile kullanmas\'fd gerekir. Donan\'fdm kilidi olmadan sa\'f0lanan, kullan\'fdlan ve ya bulundurulan YAZILIM ve kullan\'fdm\'fd
, yasal olmayan kullan\'fdm kapsam\'fdnda de\'f0erlendirilir ve su\'e7 niteli\'f0indedir.
\par 
\par KULLANICI hangi sebep ve maksatla olursa olsun, YAZILIM'\'fdn herhangi bir par\'e7as\'fdn\'fdn, YAZILIM'\'fdn t\'fcm\'fcn\'fcn ya da YAZILIM'\'fdn \'e7al\'fd\'femas\'fdyla i\'felev kazanan herhangi bir ek par\'e7a ya da donan\'fdm\'fdn i\'feleyi\'fei, i
\'feleyi\'fe a\'feamalar\'fd, i\'feleyi\'feinde kulland\'fd\'f0\'fd teknik ve teknolojiyi a\'e7\'fd\'f0a \'e7\'fdkarma, anlama, derlenmi\'fe ya da yar\'fd derlenmi\'fe kaynak kodlar\'fdn\'fdn nitelik ve/ve ya niceli\'f0ine m\'fcdahele etme ve \'e7al\'fd
\'fema \'feeklini a\'e7\'fd\'f0a \'e7\'fdkarma ya da inceleme \'e7al\'fd\'femas\'fdnda bulunamaz, bu ama\'e7la hareket edenlerle i\'febirli\'f0i i\'e7inde olamaz. 
\par 
\par KULLANICI, YAZILIM'\'fdn kendisini, kopyas\'fdn\'fd ya da kullan\'fdm hakk\'fdn\'fd, YAZILIM'\'fdn performans kriterlerini \'fc\'e7\'fcnc\'fc \'feah\'fdslarla payla\'feamaz ve bu konuda GVZ'nin yaz\'fdl\'fd izni olmaks\'fdz\'fdn a\'e7\'fdklama yapamaz. 

\par 
\par KULLANICI, bu s\'f6zle\'femeden do\'f0acak anla\'femazl\'fdklar i\'e7in \'ddstanbul Mahkemelerinin m\'fcnhas\'fdr yetkisini kabul etmektedir.
\par }{\fs20\insrsid616263\charrsid3287679 
\par }{\fs20\insrsid329216\charrsid3287679 YAZILIM'\'fd bulunduran ve/ve ya kullanan ve ya sistemine kurmu\'fe olan KULLANICI bu fiillerin herhangi birinde bulunmakla bu s\'f6zle\'femeyi ve maddelerini pe\'feinen kabul etmi\'fe say\'fdl\'fdr.
\par 
\par GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de. bu s\'f6zle\'femedeki maddeleri haber vermeksizin de\'f0i\'fetirme hakk\'fdn\'fd sakl\'fd tutar.
\par 
\par GVZ Ses Teknolojileri Yaz\'fdl\'fdm Hizmetleri A.\'de.
\par \'dcnalan Mah. Ayazma Cad. \'c7aml\'fdca \'dd\'fe Merkezi B3 Blok Kat 2
\par \'dcsk\'fcdar \'ddSTANBUL
\par T\'dcRK\'ddYE
\par 
\par Telefon numaras\'fd : +90 216 556 15 31
\par Fax numaras\'fd : +90 216 556 11 88
\par Elektronik posta adresi : }{\fs20\cf2\insrsid329216\charrsid3287679 info@gvz.com.tr}{\fs20\insrsid329216\charrsid3287679 
\par \'ddnternet sitesi : }{\fs20\cf2\insrsid329216\charrsid3287679 www.gvz.com.tr}{\fs20\insrsid2099484\charrsid3287679 
\par }}